<html>
<style>
    body {margin:0px; background-color:#000000b3}
    .selected {width: 1px; height: 1px; background-color: darkred; position: absolute;}
    .center {position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%);}
    .selector {height:800px; width:1800px; cursor:pointer;}
    .selector_item {height:25px; width:25px; background-color: antiquewhite; border-left: solid #7e7e7e 1px; border-bottom: solid #7e7e7e thin; display:inline-block; text-align: center; font-size:2pt; color:red}
    audio {height: 25px;}
</style>

<script src="/webjars/jquery/3.1.0/jquery.min.js"></script>
<script src="/vendor/angular.min.js"></script>
<script src="/vendor/ngStorage.min.js"></script>
<script src="/webjars/sockjs-client/1.0.2/sockjs.min.js"></script>
<script src="/webjars/stomp-websocket/2.3.3/stomp.min.js"></script>
<script src="/z_ws.js"></script>
<script src="/app.js"></script>
<script src="/radioController.js"></script>
<body ng-app="radio" ng-controller="radioController as rCtrl">

<div id="field_container" oncontextmenu="return false;" class="center selector">
   <audio id="audioPlayerId"
          src=""
          autobuffer controls autoplay loop>
   </audio>
   <br />
</div>
<div>

</div>
</body>
</html>
