<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Radio selector</title>
    <style>
        body {margin:0; background-color:lightslategrey}
        audio {height: 25px;}
        .center {text-align: center}
        .selector {}
        .selector_item {
           border-radius:8px;
           height:30px;
           width:30px;
           background-color:lightslategrey;
           border-color: #b7c4d287;
           border-width: 1px;;
           border-top-style: solid;
           border-right-style: solid;
           border-left-style: solid;
           display:inline-block;
           text-align: center;
           font-size:2pt;
           color:red
        }

        .selector_item:hover {
            background-color: #b7c4d287;
        }

        .selector_item_playing {background-color:green}
        .selector_item_playing:hover {background-color:green}
        .selector_item_paused {background-color:orange}
        .selector_item_paused:hover {background-color:orange}
        .selector_item_visited {background-color:gray}


        @media (min-width:0px)    and (max-width: 320px) {.selector_item {height:80px;  width:80px; border-width:1px;}} /* smartphones, iPhone, portrait 480x320 phones */
        @media (min-width:320px)  and (max-width: 481px) {.selector_item {height:80px;  width:80px; border-width:1px;}} /* smartphones, iPhone, portrait 480x320 phones */
        @media (min-width:481px)  and (max-width: 641px) {.selector_item {height:80px;  width:80px; border-width:1px;}} /* portrait e-readers (Nook/Kindle), smaller tablets @ 600 or @ 640 wide. */
        @media (min-width:641px)  and (max-width: 961px) {.selector_item {height:80px;  width:80px; border-width:1px;}} /* portrait tablets, portrait iPad, landscape e-readers, landscape 800x480 or 854x480 phones */
        @media (min-width:961px)  and (max-width: 1025px) {.selector_item {height:80px;   width:80px; border-width:1px;}} /* tablet, landscape iPad, lo-res laptops ands desktops */
        @media (min-width:1025px) and (max-width: 1281px) {.selector_item {height:60px;   width:60px; border-width:1px;}} /* big landscape tablets, laptops, and desktops */
        @media (min-width:1281px) and (max-width: 8000px) {.selector_item {height:40px;   width:40px; border-width:1px;}} /* hi-res laptops and desktops */

    </style>

    <script src="/webjars/jquery/3.1.0/jquery.min.js"></script>
    <script src="/webjars/sockjs-client/1.0.2/sockjs.min.js"></script>
    <script src="/webjars/stomp-websocket/2.3.3/stomp.min.js"></script>

    <script src="/vendor/lodash.min.js"></script>
    <script src="/vendor/angular.min.js"></script>
    <script src="/vendor/ngStorage.min.js"></script>
    <script src="/vendor/angular-route.min.js"></script>
    <script src="/vendor/pubsub.js"></script>

    <script src="/js/radio-pub-sub.js"></script>
    <script src="/js/radio-selector.js"></script>
    <script src="/js/radio-player.js"></script>
    <script src="/js/z_ws.js"></script>
    <script src="/js/app.js"></script>
    <script src="/js/radioController.js"></script>
</head>
<body ng-app="radio" ng-controller="radioController as rCtrl">
    <div id="field_container" class="selector center"><!--oncontextmenu="return false;" -->
       <audio id="audioPlayerId"
              src=""
              autobuffer controls autoplay loop>
       </audio>
        <button ng-click="rCtrl.onToggleCrawl()">crawl</button>
       <br />
       <a ng-repeat="rStation in rCtrl.availableStations"
          ng-href="{{rStation.stationStatus=='PLAYING' ? ('#!?num=-'+rStation.stationNumber) : ('#!?num=' + rStation.stationNumber)}}"
          class='selector_item'
          ng-class="{'selector_item_playing': rStation.stationStatus=='PLAYING',
                        'selector_item_paused': rStation.stationStatus=='PAUSED',
                        'selector_item_visited': rStation.stationStatus=='VISITED'}">
       </a>
    </div>
<div>

</div>
</body>
</html>
